<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <title>corporate events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
    <style type="text/css">

        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            display: block !important;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .heading {
            font-family: Helvetica Neue, Helvetica, sans-serif !important;
        }

        .MsoNormal {
            font-family: Helvetica Neue, Helvetica, sans-serif !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        .images {
            display: block !important;
            width: 100% !important;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .display-button td, .display-button a {
            font-family: Helvetica Neue, Helvetica, sans-serif !important;
        }

        .display-button a:hover {
            text-decoration: none !important;
        }

        /* MEDIA QUIRES */

        @media only screen and (max-width: 799px) {
            body {
                width: auto !important;
            }

            .display-width {
                width: 100% !important;
            }

            .padding {
                padding: 0 20px !important;
            }

            .res-padding-full {
                padding: 0px !important;
            }

            .res-padding-right {
                padding-right: 99px !important;
            }

            .display-width-inner {
                width: 600px !important;
            }

            .res-client-height-top {
                padding-top: 60px !important;
            }

            .res-client-height-bottom {
                padding-bottom: 60px !important;
            }

            .height-40 {
                height: 40px !important;
            }

            .speaker-padding {
                padding: 0 99.5px !important;
            }

            .res-client-height20-bottom {
                padding-bottom: 20px !important;
            }
        }

        @media only screen and (max-width: 768px) {
            .about-height {
                height: 35px !important;
            }

            .res-padding-right {
                padding-right: 84px !important;
            }

            .height-40 {
                height: 40px !important;
            }

            .display-width-innovative1 {
                width: 396px !important;
            }

            .speaker-padding {
                padding: 0 84px !important;
            }
        }

        @media only screen and (max-width: 680px) {
            .res-padding-left {
                padding-left: 39px !important;
            }

            .about-height {
                height: 30px !important;
            }

            .res-padding-right {
                padding-right: 40px !important;
            }

            .height-40 {
                height: 40px !important;
            }

            .display-width-innovative, .display-width-child1 {
                width: 340px !important;
            }

            .display-width-innovative1 {
                width: 328px !important;
            }

            .speaker-padding {
                padding: 0 40px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .res-padding-left {
                padding-left: 19px !important;
            }

            .about-height {
                height: 10px !important;
            }

            .res-padding-right {
                padding-right: 20px !important;
            }

            .height-40 {
                height: 40px !important;
            }

            .display-width-innovative, .display-width-child1 {
                width: 300px !important;
            }

            .display-width-innovative1 {
                width: 320px !important;
            }

            .speaker-padding {
                padding: 0 20px !important;
            }
        }

        @media only screen and (max-width: 639px) {
            body {
                width: auto !important;
            }

            .display-width {
                width: 100% !important;
            }

            .display-width-inner,
            .display-width-innovative,
            .display-width-innovative1,
            .display-width-child {
                width: 100% !important;
            }

            .display-width-child .button-width .display-button {
                width: auto !important;
            }

            .padding {
                padding: 0 20px !important;
            }

            .res-padding-full {
                padding: 0 20px !important;
            }

            .res-padding-hide {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .res-height-top {
                padding-top: 60px !important;
            }

            .res-height-bottom {
                padding-bottom: 60px !important;
            }

            .res-client-height20-bottom {
                padding-bottom: 20px !important;
            }

            .height20 {
                height: 20px !important;
            }

            .height30 {
                height: 30px !important;
            }

            .height40 {
                height: 40px !important;
            }

            .hide-height {
                display: none !important;
            }

            .about-height {
                display: none !important;
            }

            .hide-bar {
                display: none !important;
            }

            .txt-center {
                text-align: center !important;
            }

            .schedule-date {
                width: 100% !important;
            }

            span.unsub-width {
                width: 100% !important;
                display: block !important;
            }

            span.txt-copyright {
                padding-bottom: 10px !important;
            }

            td[class="remove-border"] {
                border: none !important;
            }

            td[class="remove-padding"] {
                padding: 0px !important;
            }

            .remove-padding-top {
                padding-top: 0px !important;
            }

            .pricing {
                width: 285px !important;
            }

            .upcoming {
                width: 441px !important;
            }

            .display-width .list-center {
                text-align: center !important;
                margin: 0 auto !important;
                display: block !important;
                width: 199px !important;
            }

            .display-width .header-list-center {
                text-align: center !important;
                margin: 0 auto !important;
                display: block !important;
                width: 226px !important;
            }

            .display-width .news-list-center {
                text-align: center !important;
                margin: 0 auto !important;
                display: block !important;
                width: 231px !important;
            }

            .display-width .button-center {
                text-align: center !important;
                margin: 0 auto !important;
                display: block !important;
                width: 106px !important;
            }

            .display-width .schedule {
                width: auto !important;
            }

            .display-width .schedule1 {
                width: 300px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .display-width table, .display-width-innovative1 table {
                width: 100% !important;
            }

            .display-width .button-width .display-button {
                width: auto !important;
            }

            .display-width-child .pricing {
                width: 285px !important;
            }

            .display-width-child .upcoming {
                width: 480px !important;
            }

            .display-width .remodel-padding {
                padding: 0 15px !important;
            }
        }

        @media only screen and (max-width: 380px) {
            .display-width table, .display-width table {
                width: 100% !important;
            }

            .display-width .button-width .display-button {
                width: auto !important;
            }
        }

        @media only screen and (max-width: 360px) {
            .display-width-child .schedule1 {
                width: 100% !important;
            }

            .display-width-child .pricing {
                width: 100% !important;
            }

            .display-width-child .upcoming {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 310px) {
            .header-font {
                font-size: 32px !important;
            }
        }

    </style>
</head>
<body>
<!--[if mso]>
<style>
    .heading {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }

    .MsoNormal {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }

    .display-button td, .display-button a, a {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }
</style>
<![endif]-->
<!-- VIEW IN BROWSER STARTS -->
<table align="center" bgcolor="#1a1a18" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!-- ID:BG VIEW BROWSER -->
            <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                <tr>
                    <td align="center" class="padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="10" style="mso-line-height-rule: exactly; line-height:10px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <!-- ID:TXT H1 VIEW -->
                                <td align="right" class="MsoNormal" style="color: #1a1a18; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; line-height:20px; letter-spacing:1px; text-transform:uppercase;">
                                    <webversion>web version</webversion>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="mso-line-height-rule: exactly; line-height:10px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- VIEW IN BROWSER ENDS -->
<!-- MENU STARTS -->
<table align="center" bgcolor="#1a1a18" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!-- ID:BG MENU -->
            <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                <tr>
                    <td align="center" class="padding">
                        <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td height="15" class="height30" style="mso-line-height-rule: exactly; line-height:15px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--TABLE LEFT-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <!-- ID:TXT MENUS -->
                                                        <td align="center" style="color: #1a1a18;">
                                                            <a href="https://brandtalks.reb.institute" style="color: #1a1a18; text-decoration:none;">
                                                                <img src="./assets/real-estate-brand-institute_logo_talks77_150.png" alt="150x50x1" width="150" height="150" style="margin:0; border:0; padding:0; display:block;" label="150x50x1">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--TABLE MIDDLE-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td style="line-height:20px;" height="20" width="1">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--TABLE RIGHT-->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="219" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height:15px;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT MENUS -->
                                                        <td align="center" class="MsoNormal" style="color: #1a1a18; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; text-transform:uppercase;">
                                                            <a href="https://reb.institute" style="color: #1a1a18; text-decoration:none;">reb.institute</a>
                                                        </td>
                                                        <td width="8">
                                                            &nbsp;
                                                        </td>
                                                        <td align="left" class="MsoNormal" style="color: #1a1a18; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;">
                                                            |
                                                        </td>
                                                        <td width="8">
                                                            &nbsp;
                                                        </td>
                                                        <td align="left" class="MsoNormal" style="color: #1a1a18; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; text-transform:uppercase;">
                                                            <a href="https://brandtalks.reb.institute" style="color: #1a1a18; text-decoration:none;">Talks</a>
                                                        </td>
                                                        <td width="8">
                                                            &nbsp;
                                                        </td>
                                                        <td align="left" class="MsoNormal" style="color: #1a1a18; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;">
                                                            |
                                                        </td>
                                                        <td width="8">
                                                            &nbsp;
                                                        </td>
                                                        <td align="left" class="MsoNormal" style="color: #1a1a18; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; text-transform:uppercase;">
                                                            <a href="https://www.reb.institute/de/kontakt/" style="color: #1a1a18; text-decoration:none;">Kontakt</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height:15px;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" class="height30" style="mso-line-height-rule: exactly; line-height:15px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- MENU ENDS -->

<table align="center" bgcolor="#1a1a18" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" bgcolor="#ffffff">
                <tr>
                    <td align="center">
                        <img src="https://picsum.photos/800/600" alt="120x145x1" width="800" height="300" style="width: 100%; height: auto; margin:0; border:0;" editable="true" label="120x145x1">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>







<!-- SIMPLE TEXT START-->
<repeater>
    <layout label='SIMPLE TEXT'>
        <table align="center" bgcolor="#1a1a18" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" bgcolor="#ffffff">
                        <tr>
                            <td align="center">
                                <div>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                        <tr>
                                            <td align="center" class="padding">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                        <td height="100" style="mso-line-height-rule:exactly; line-height:200px;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <!-- ID:TXT H1 HEADER -->
                                                                    <td align="center" class="heading header-font" style="color:#000000; font-family: Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:34px; font-weight:700; letter-spacing:5px; line-height:44px; text-transform:uppercase;">
                                                                        <multiline>Ihr Talk beginnt bald</multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT H1 HEADER -->
                                                                    <td align="center" class="heading header-font" style="color:#000000; font-family: Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:26px; font-weight:700; letter-spacing:4px; line-height:30px; text-transform:uppercase;">
                                                                        <multiline>Ihr Talk beginnt bald</multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" width="445" style="color:#666666; font-family:Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">
                                                                        <multiline>ptio provident rerum voluptas? Dolorum, voluptas?</multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">
                                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="button-width">
                                                                        <!-- ID:BTN HEADER BUTTON -->
                                                                        <table align="center" bgcolor="#1a1a18" border="0" cellpadding="0" cellspacing="0" class="display-button">
                                                                            <tr>
                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px 20px; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
                                                                                    <singleline></singleline>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="100" style="mso-line-height-rule:exactly; line-height:200px;">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </layout>
</repeater>
<!-- SIMPLE TEXT END-->
<!-- SUBSCRIBE STARTS -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor=" #1a1a18">
    <tr>
        <td align="center">
            <!-- ID:BG SUBSCRIBE SECTION -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" width="800" class="display-width">
                <tr>
                    <td align="center" class="padding">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="30" style="mso-line-height-rule: exactly; line-height:30px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="80%">
                                        <tr>
                                            <td width="460">
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="320">
                                                    <tr>
                                                        <td height="5" class="hide-height" style="mso-line-height-rule: exactly; line-height:5px;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT SUBSCRIBE HEADING -->
                                                        <td align="left" class="heading txt-center" style="color: #1a1a18; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:18px; line-height:18px; letter-spacing:1px;">
                                                            EUROPEAN REAL ESTATE BRAND INSTITUTE
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- TABLE MIDDLE -->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height:20px;" height="20">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td width="150">
                                                <![endif]-->
                                                <!--TABLE RIGHT-->
                                                <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="145">
                                                    <tr>
                                                        <td align="center" class="button-width">
                                                            <!-- ID:BTN SUBSCRIBE BUTTON -->
                                                            <table align="center" bgcolor="#1a1a18" border="0" cellpadding="0" cellspacing="0" class="display-button" style=" ">
                                                                <tr>
                                                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:7px 12px; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
                                                                        <a href="https://reb.institute" style="color:#ffffff; text-decoration:none;">Zur Hauptseite</a></multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="mso-line-height-rule: exactly; line-height:30px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- SUBSCRIBE ENDS -->
<table align="center" bgcolor=" #1a1a18" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                <tr>
                    <td align="center" class="padding">
                        <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <!-- ID:TXT TITLE -->
                                <td align="center" class="heading" style="color: #1a1a18; font-family: Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:28px; line-height:38px; letter-spacing:1px;">
                                    Sprecher
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<repeater>
    <layout label='SPEAKERSTABLE'>
        <table align="center" bgcolor=" #1a1a18" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <!-- ID:BG SECTION-2 -->
                    <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td align="center" class="padding">
                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td>
                                                        <!-- ID:BR UPCOMING BORDER -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="upcoming" width="100%" style="border:1px solid #1a1a18;">
                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="remodel-padding">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
                                                                        <tr>
                                                                            <td width="120">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="display-width-child" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" width="120">
                                                                                                        <img src="https://picsum.photos/150" alt="120x145x1" width="150" height="150" style="margin:0; border:0;" editable="true" label="120x145x1">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]>
                                                                                </td>
                                                                                <td width="1">
                                                                                <![endif]-->
                                                                                <!--TABLE MIDDLE-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="10"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if gte mso 9]>
                                                                                </td>
                                                                                <td width="443">
                                                                                <![endif]-->
                                                                                <!--TABLE RIGHT-->
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="413" class="display-width-child" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                                <tr>
                                                                                                    <!-- ID:TXT UPCOMING HEADING -->
                                                                                                    <td align="left" class="heading" style="color: #1a1a18; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; font-size:20px; line-height:30px; letter-spacing:1px;">
                                                                                                        <multiline> LOREM IPSUM DOLOR AMET</multiline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="75%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td align="left" width="320">
                                                                                                                    <table align="left" border="0" cellpadding="0" class="display-width-child" cellspacing="0" width="130">
                                                                                                                        <tr>
                                                                                                                            <td align="left">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" class="MsoNormal" style="color: #1a1a18; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; letter-spacing:1px;">
                                                                                                                                            <multiline> 15 Apr 2017</multiline>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                                                                                        <tr>
                                                                                                                            <td height="10">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <!--[if gte mso 9]>
                                                                                                                    </td>
                                                                                                                    <td width="195">
                                                                                                                    <![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" class="display-width-child" cellspacing="0" width="195">
                                                                                                                        <tr>
                                                                                                                            <td align="left">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" class="MsoNormal" style="color: #1a1a18; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; letter-spacing:1px;">
                                                                                                                                            <multiline> 107, East Place Newyork.</multiline>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="mso-hide:all;">
                                                                                                    <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--[if mso 15]>
                                                                                                </td>
                                                                                                <td height="0">
                                                                                                <![endif]-->
                                                                                                <tr>
                                                                                                    <!-- ID:TXT UPCOMING CONTENT -->
                                                                                                    <td width="400" align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400;width: 400px;">
                                                                                                        <multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis amet vehicula dui sit amet ligula.</multiline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </layout>
</repeater>
<!-- UPCOMING EVENTS ENDS -->

<!-- FOOTER TOP SPACE BEGINING -->
<table align="center" bgcolor=" #1a1a18" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!-- ID:BG FOOTER SECTION -->
            <table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="800" class="display-width">
                <tr>
                    <td align="center" class="padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="display-width-inner">
                            <tr>
                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- FOOTER TOP SPACE ENDING -->
<!-- FOOTER STARTS -->
<table align="center" bgcolor=" #1a1a18" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!-- ID:BG FOOTER SECTION -->
            <table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="800" class="display-width">
                <tr>
                    <td align="center" class="padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="display-width-inner">
                            <tr>
                                <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="210">
                                                <!--TABLE LEFT-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="opening" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <!--[if gte mso 9]>
                                                                            <tr>
                                                                                <td height="0"></td>
                                                                            </tr>
                                                                            <![endif]-->
                                                                            <tr>
                                                                                <!-- ID:TXT FOOTER HEADING -->
                                                                                <td align="left" class="heading txt-center" style="font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:20px; font-weight:500; color:#e5e5e5; line-height:30px; letter-spacing:1px; text-transform:uppercase;">
                                                                                    <strong>REB GERMANY</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="mso-hide:all;">
                                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <!--[if gte mso 9]>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <![endif]-->
                                                                            <tr>
                                                                                <!-- ID:TXT FOOTER CONTENT -->
                                                                                <td align="left" class="MsoNormal txt-center" style="color:#cccccc; font-family: Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">
                                                                                    Luisenstrae 41
                                                                                    10117 Berlin
                                                                                    Deutschland
                                                                                    Tel. +49 30 609 846 444
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="mso-hide:all;">
                                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <!--[if gte mso 9]>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <![endif]-->
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--TABLE MIDDLE-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="30" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                    <tr>
                                                        <td height="40">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- -->
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td width="210">
                                                <![endif]-->
                                                <!--TABLE CENTER-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="opening" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <!--[if gte mso 9]>
                                                                            <tr>
                                                                                <td height="0"></td>
                                                                            </tr>
                                                                            <![endif]-->
                                                                            <tr>
                                                                                <!-- ID:TXT FOOTER HEADING -->
                                                                                <td align="left" class="heading txt-center" style="font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:20px; font-weight:500; color:#e5e5e5; line-height:30px; letter-spacing:1px; text-transform:uppercase;">
                                                                                    <strong> REB AUSTRIA </strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="mso-hide:all;">
                                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <!--[if gte mso 9]>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <![endif]-->
                                                                            <tr>
                                                                                <!-- ID:TXT FOOTER CONTENT-1 -->
                                                                                <td align="left" class="MsoNormal txt-center" style="font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; color:#cccccc; line-height:24px; letter-spacing:1px; font-weight:400;">
                                                                                    Schwendergasse 7-13
                                                                                    1150 Wien
                                                                                    sterreich
                                                                                    Tel. +43 1 375 50 50
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="mso-hide:all;">
                                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <!--[if gte mso 9]>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <![endif]-->
                                                                            <tr style="mso-hide:all;">
                                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <!--[if gte mso 9]>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <![endif]-->
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- -->
                                                <!--TABLE MIDDLE-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                    <tr>
                                                        <td height="40">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- -->
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td width="180">
                                                <![endif]-->
                                                <!--TABLE RIGHT-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="180" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <!--[if gte mso 9]>
                                                                            <tr>
                                                                                <td height="0"></td>
                                                                            </tr>
                                                                            <![endif]-->
                                                                            <tr>
                                                                                <!-- ID:TXT FOOTER HEADING -->
                                                                                <td align="left" class="heading txt-center" style="font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:20px; font-weight:500; color:#e5e5e5; line-height:30px; letter-spacing:1px; text-transform:uppercase;">
                                                                                    IMFORMATION
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="mso-hide:all;">
                                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <!--[if gte mso 9]>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <![endif]-->
                                                                            <tr>
                                                                                <!-- ID:TXT ADDRESS -->
                                                                                <td align="left" class="MsoNormal txt-center" style="font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; color:#cccccc; line-height:24px; letter-spacing:1px; font-weight:400;">
                                                                                    Sie erhalten dieses E-Mail weil jemand sich mit Ihrer E-Mail Adresse auf brandtalks.reb.institute registriert hat.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="border-bottom:1px solid #cccccc; mso-line-height-rule:exactly; line-height:30px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            <!--FOOTER 2ND ROW-->
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                <tr>
                                                                    <!-- ID:TXT FOOTER HEADING -->
                                                                    <td align="center" style="color:#ffffff;">
                                                                        <a href="#" style="color:#ffffff; text-decoration:none;">
                                                                            <img src="./assets/linkedin.png" alt="32x32x2" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" label="32x32x2"></a>
                                                                    </td>
                                                                    <td width="20">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td align="center" style="color:#ffffff;">
                                                                        <a href="#" style="color:#ffffff; text-decoration:none;">
                                                                            <img src="./assets/twitter.png" alt="32x32x3" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" label="32x32x3"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="border-bottom:1px solid #cccccc; mso-line-height-rule:exactly; line-height:30px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="MsoNormal" style="color:#e5e5e5; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:24px; letter-spacing:1px;">
                                    <multiline>
                                        <span class="txt-copyright unsub-width"> 2017, All Rights Reserved </span>
                                        <span class="txt-copyright hide-bar"> | </span>
                                        <span class="txt-unsubscribe unsub-width"></multiline>
                                    <multiline><a href="#" style="color:#e5e5e5; text-decoration:none;">Unsubscribe</a>
                                    </multiline>
                                    <multiline></span> </multiline>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- FOOTER ENDS -->
<!-- FOOTER BOTTOM SPACE BEGINING -->
<table align="center" bgcolor=" #1a1a18" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!-- ID:BG FOOTER SECTION -->
            <table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="800" class="display-width">
                <tr>
                    <td align="center" class="padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="display-width-inner">
                            <tr>
                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- FOOTER BOTTOM SPACE ENDING -->
<unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
</body>
</html>